project_name: mealie

root_dir: ./root

plugins_dir:
- ./plugins

pipes: []

plugins: []

config:
  meerschaum:
    connectors:
      sql:
        main: MRSM{meerschaum:connectors:sql:main}
      mealie:
        main: MRSM{meerschaum:connectors:mealie:main}

environment: {}
